<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header>
        <img src="./img/logo-png.png" class="logo">
    </header>
    <div class="container">
        <div class="card">
            <h1>Recuperar senha</h1>
            <div class="formulario">
                <div class="campo">
                    <span>Usuário:</span>
                    <input type="text" id="ipt_usuario" placeholder="Digite seu usuário">
                </div>

                <div class="campo"></div>
                <span>Email:</span>
                <input type="text" class="senha" id="ipt_email" placeholder="Digite seu email">
            </div>

            <a href="email_check.html">Enviar E-mail</a>
            <a href="login.html">Voltar</a>
        </div>
    </div>
    </div>
</body>

</html>